APP_NAME="NF MVP - Jhonny Mesquita"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=pt_BR

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.17.0.1
DB_PORT=3307
DB_DATABASE="nf-mvp-jhonny-mesquita"
DB_USERNAME=root
DB_PASSWORD=123

OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-4o-mini

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
